{
    "name": "Codersquad/pestoPHP",
    "description": "A delicious PHP framework for fast application bulding",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Oliver Monneke",
            "email": "oliver@codersquad.de"
        }
    ]
}